.main-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-between;
    align-content: center;
    position: relative;
    background-color: var(--secondary-color);
    .button-container {
        display: flex;
        align-items: center;
        grid-column: 1/2;
        grid-row: 1;
        padding: 0 5px;
        .button-main {
            height: 30px;
            padding: 0 10px;
        }
    }
    .hamburger {
        grid-column: 3/-1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &__link {
            // display: block;
            margin-right: 20px;
            width: 30px;
            // height: 20px;
            color: white;
            padding: 5px;
            border-radius: 50%;
            &__icon::before {
                // display: block !important;
                width: 15px;
                height: 15px;
            }
        }
    }
}

.logo {
    position: relative;
    &__title {
        font-family: "Great Vibes", cursive;
        font-size: 1.7rem;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-15deg);
    }
    &__img {
        max-width: 40px;
    }
}

.nav-list,
.social-list {
    padding: 0;
    width: 100vw;
    position: absolute;
    display: none;
    top: var(--main-header);
    left: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    background: var(--secondary-color);
    z-index: 2;
    &__item {
        padding: 10px;
        &:first-child {
            text-decoration: line-through;
        }
    }
    &__link {
        font-size: 0.7rem;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
    }
}

.active {
    display: grid;
}

@media (min-width: 769px) {
    .main-header {
        grid-template-columns: 1fr 80px 1fr;
        .hamburger {
            display: none;
        }
        .button-container {
            grid-column: 3/-1;
            display: grid;
            justify-items: end;
        }
    }
    .nav-list {
        justify-self: start;
        grid-column: 1/2;
        display: flex;
        position: static;
        align-items: center;
        width: auto;
    }
}